// !$*UTF8*$!
{
	070E004313274F390005F73D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DB0A4413225A8800629857 /* ResourceManager.h */;
		name = "ResourceManager.h: 30";
		rLen = 0;
		rLoc = 908;
		rType = 0;
		vrLen = 872;
		vrLoc = 47;
	};
	070E0050132750870005F73D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DB0A4413225A8800629857 /* ResourceManager.h */;
		name = "ResourceManager.h: 8";
		rLen = 1;
		rLoc = 158;
		rType = 0;
		vrLen = 1347;
		vrLoc = 1260;
	};
	070E00651327515D0005F73D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DB0A4513225A8800629857 /* ResourceManager.m */;
		name = "ResourceManager.m: 227";
		rLen = 0;
		rLoc = 7420;
		rType = 0;
		vrLen = 981;
		vrLoc = 6672;
	};
	070E0082132754B20005F73D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DB0BA21322651000629857 /* Settings.h */;
		name = "Settings.h: 17";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	070E00B81327F7750005F73D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DB0A4D13225A8800629857 /* Timer.m */;
		name = "Timer.m: 22";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 428;
		vrLoc = 3;
	};
	070E00B91327F7750005F73D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DB0B9C132260E700629857 /* Prefecture.m */;
		name = "Prefecture.m: 16";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 536;
		vrLoc = 29;
	};
	070E00BA1327F7750005F73D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DB0BA31322674200629857 /* Character.h */;
		name = "Character.h: 14";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	070E00BB1327F7750005F73D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DB0BA41322674200629857 /* Character.m */;
		name = "Character.m: 25";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	070E00BC1327F7750005F73D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DB0E771322A27400629857 /* Stage.h */;
		name = "Stage.h: 26";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 486;
		vrLoc = 63;
	};
	070E00BE1327F7750005F73D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 070EFBC21326B6C30005F73D /* ResultScene.h */;
		name = "ResultScene.h: 16";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	070E00BF1327F7750005F73D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 070EFBC01326B6B50005F73D /* TitleScene.m */;
		name = "TitleScene.m: 16";
		rLen = 0;
		rLoc = 271;
		rType = 0;
		vrLen = 495;
		vrLoc = 130;
	};
	070E00C01327F7750005F73D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DB0A6C13225CF600629857 /* MainScene.h */;
		name = "MainScene.h: 22";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 368;
		vrLoc = 126;
	};
	070E00D61327F9500005F73D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DB0A6D13225CF600629857 /* MainScene.m */;
		name = "MainScene.m: 31";
		rLen = 0;
		rLoc = 573;
		rType = 0;
		vrLen = 687;
		vrLoc = 208;
	};
	070E00FD1328211D0005F73D /* Number.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1665, 533}}";
			sepNavSelRange = "{580, 0}";
			sepNavVisRange = "{126, 578}";
		};
	};
	070E00FE1328211D0005F73D /* Number.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1665, 910}}";
			sepNavSelRange = "{370, 0}";
			sepNavVisRange = "{25, 765}";
		};
	};
	070E0123132834E30005F73D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DB0E781322A27400629857 /* Stage.m */;
		name = "Stage.m: 64";
		rLen = 0;
		rLoc = 1346;
		rType = 0;
		vrLen = 463;
		vrLoc = 998;
	};
	070E0124132834E30005F73D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 070E00FD1328211D0005F73D /* Number.h */;
		name = "Number.h: 16";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	070E012F132836FC0005F73D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 070E00FE1328211D0005F73D /* Number.m */;
		name = "Number.m: 14";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 240;
		vrLoc = 127;
	};
	070E0130132836FC0005F73D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DB0A4313225A8800629857 /* GLTexture.m */;
		name = "GLTexture.m: 272";
		rLen = 0;
		rLoc = 9133;
		rType = 0;
		vrLen = 836;
		vrLoc = 8541;
	};
	070E0144132839920005F73D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DB0A4E13225A8800629857 /* Vector.h */;
		name = "Vector.h: 19";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	070E0145132839920005F73D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DB0A4F13225A8800629857 /* Vector.m */;
		name = "Vector.m: 14";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 583;
		vrLoc = 948;
	};
	070E016913283BAF0005F73D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 070E015813283B410005F73D /* number.png */;
	};
	070E017313283BAF0005F73D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DB0A4413225A8800629857 /* ResourceManager.h */;
		name = "ResourceManager.h: 30";
		rLen = 0;
		rLoc = 908;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	070E017413283BAF0005F73D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DB0A4713225A8800629857 /* Singleton.m */;
		name = "Singleton.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	070E022213283F260005F73D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DB0A4013225A8800629857 /* GLFont.h */;
		name = "GLFont.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 666;
		vrLoc = 16;
	};
	070E024E132842FE0005F73D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DB0A4613225A8800629857 /* Singleton.h */;
		name = "Singleton.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	070E0253132842FE0005F73D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 070EFBC31326B6C30005F73D /* ResultScene.m */;
		name = "ResultScene.m: 25";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	070E02681328A1080005F73D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 070E00FE1328211D0005F73D /* Number.m */;
		name = "Number.m: 53";
		rLen = 0;
		rLoc = 1265;
		rType = 0;
		vrLen = 945;
		vrLoc = 624;
	};
	070E028B1328AA010005F73D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 070EFB5A1326B1820005F73D /* Coordinate.m */;
		name = "Coordinate.m: 15";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 906;
		vrLoc = 0;
	};
	070E03341328BD950005F73D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DB0BA41322674200629857 /* Character.m */;
		name = "Character.m: 26";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	070EFB591326B1820005F73D /* Coordinate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1665, 425}}";
			sepNavSelRange = "{82, 0}";
			sepNavVisRange = "{0, 373}";
		};
	};
	070EFB5A1326B1820005F73D /* Coordinate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1665, 481}}";
			sepNavSelRange = "{539, 0}";
			sepNavVisRange = "{29, 877}";
		};
	};
	070EFB921326B3E40005F73D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UDONAppDelegate.m */;
		name = "UDONAppDelegate.m: 74";
		rLen = 0;
		rLoc = 2601;
		rType = 0;
		vrLen = 1026;
		vrLoc = 1536;
	};
	070EFBBF1326B6B50005F73D /* TitleScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1665, 489}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{0, 331}";
		};
	};
	070EFBC01326B6B50005F73D /* TitleScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1665, 489}}";
			sepNavSelRange = "{579, 0}";
			sepNavVisRange = "{0, 631}";
		};
	};
	070EFBC21326B6C30005F73D /* ResultScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1665, 430}}";
			sepNavSelRange = "{356, 0}";
			sepNavVisRange = "{0, 366}";
		};
	};
	070EFBC31326B6C30005F73D /* ResultScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1665, 533}}";
			sepNavSelRange = "{727, 0}";
			sepNavVisRange = "{132, 662}";
		};
	};
	070EFBC61326B7B60005F73D /* op.jpg */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 4}, {1215, 874}}";
		};
	};
	070EFC061326BD210005F73D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 070EFBC61326B7B60005F73D /* op.jpg */;
	};
	070EFD291326C8720005F73D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DB0A4E13225A8800629857 /* Vector.h */;
		name = "Vector.h: 19";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 690;
		vrLoc = 29;
	};
	070EFD2B1326C8720005F73D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DB0A4C13225A8800629857 /* Timer.h */;
		name = "Timer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 432;
		vrLoc = 124;
	};
	070EFD2E1326C8720005F73D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DB0A3813225A8800629857 /* Animation.h */;
		name = "Animation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	070EFD321326C8720005F73D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DB0A4113225A8800629857 /* GLFont.m */;
		name = "GLFont.m: 123";
		rLen = 0;
		rLoc = 3556;
		rType = 0;
		vrLen = 979;
		vrLoc = 3197;
	};
	070EFDA71326CFE80005F73D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 070EFB591326B1820005F73D /* Coordinate.h */;
		name = "Coordinate.h: 18";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	070EFDB41326D0B10005F73D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DB0A3913225A8800629857 /* Animation.m */;
		name = "Animation.m: 44";
		rLen = 0;
		rLoc = 1052;
		rType = 0;
		vrLen = 918;
		vrLoc = 0;
	};
	070EFDC21326D1A60005F73D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 070EFB5A1326B1820005F73D /* Coordinate.m */;
		name = "Coordinate.m: 15";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	070EFDD71326D2190005F73D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UDONViewController.m */;
		name = "UDONViewController.m: 51";
		rLen = 0;
		rLoc = 1272;
		rType = 0;
		vrLen = 643;
		vrLoc = 870;
	};
	070EFDD81326D2190005F73D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* UDONViewController.h */;
		name = "UDONViewController.h: 17";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	070EFE021326D4130005F73D /* bg.jpg */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{25, 4}, {1215, 874}}";
		};
	};
	070EFE0F1326D5800005F73D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 070EFBC51326B7B60005F73D /* ed.jpg */;
	};
	070EFE4D1326D70E0005F73D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DB0A4A13225A8800629857 /* Sprite.h */;
		name = "Sprite.h: 11";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	070EFEDA1326DD7B0005F73D /* Sound.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1184, 335}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{0, 305}";
		};
	};
	070EFEDB1326DD7B0005F73D /* Sound.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1184, 324}}";
			sepNavSelRange = "{335, 0}";
			sepNavVisRange = "{0, 342}";
		};
	};
	070EFEDD1326DD8C0005F73D /* BGNPlayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1184, 358}}";
			sepNavSelRange = "{308, 0}";
			sepNavVisRange = "{0, 308}";
		};
	};
	070EFEDE1326DD8C0005F73D /* BGNPlayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1184, 358}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 186}";
		};
	};
	070EFEE61326E01D0005F73D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 070EFE021326D4130005F73D /* bg.jpg */;
	};
	070EFEED1326E01D0005F73D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DB0A4C13225A8800629857 /* Timer.h */;
		name = "Timer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 357;
		vrLoc = 199;
	};
	070EFEEE1326E01D0005F73D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DB0A4713225A8800629857 /* Singleton.m */;
		name = "Singleton.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 392;
		vrLoc = 531;
	};
	070EFEF31326E01D0005F73D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 070EFEDA1326DD7B0005F73D /* Sound.h */;
		name = "Sound.h: 9";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 265;
		vrLoc = 0;
	};
	070EFEF41326E01D0005F73D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 070EFEDB1326DD7B0005F73D /* Sound.m */;
		name = "Sound.m: 21";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	070EFF041326E01D0005F73D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 070EFE021326D4130005F73D /* bg.jpg */;
	};
	070EFF051326E01D0005F73D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 070EFBC51326B7B60005F73D /* ed.jpg */;
	};
	070EFF061326E01D0005F73D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 070EFBC61326B7B60005F73D /* op.jpg */;
	};
	070EFF091326E01D0005F73D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* UDONAppDelegate.h */;
		name = "UDONAppDelegate.h: 1";
		rLen = 0;
		rLoc = 2;
		rType = 0;
		vrLen = 403;
		vrLoc = 3;
	};
	070EFF0A1326E01D0005F73D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 070EFBC31326B6C30005F73D /* ResultScene.m */;
		name = "ResultScene.m: 20";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 277;
		vrLoc = 128;
	};
	070EFF0C1326E01D0005F73D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 070EFBBF1326B6B50005F73D /* TitleScene.h */;
		name = "TitleScene.h: 13";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 300;
		vrLoc = 3;
	};
	070EFF0D1326E01D0005F73D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DB0A4813225A8800629857 /* SoundEngine.cpp */;
		name = "SoundEngine.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1442;
		vrLoc = 0;
	};
	070EFF0F1326E01D0005F73D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DB0A4013225A8800629857 /* GLFont.h */;
		name = "GLFont.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 853;
		vrLoc = 16;
	};
	070EFF151326E01D0005F73D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DB0A4913225A8800629857 /* SoundEngine.h */;
		name = "SoundEngine.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1440;
		vrLoc = 0;
	};
	070EFF161326E01D0005F73D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 070EFEDA1326DD7B0005F73D /* Sound.h */;
		name = "Sound.h: 16";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	070EFF171326E01D0005F73D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 070EFEDB1326DD7B0005F73D /* Sound.m */;
		name = "Sound.m: 22";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 342;
		vrLoc = 0;
	};
	070EFF2A1326E0BD0005F73D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DB0B97132260C200629857 /* MyChara.h */;
		name = "MyChara.h: 18";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 532;
		vrLoc = 29;
	};
	070EFFA8132736470005F73D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 070EFEDD1326DD8C0005F73D /* BGNPlayer.h */;
		name = "BGNPlayer.h: 21";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	070EFFA9132736470005F73D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 070EFEDE1326DD8C0005F73D /* BGNPlayer.m */;
		name = "BGNPlayer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 186;
		vrLoc = 0;
	};
	070EFFAF132736470005F73D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DB0A3F13225A8800629857 /* GLESGameState.m */;
		name = "GLESGameState.m: 45";
		rLen = 0;
		rLoc = 1615;
		rType = 0;
		vrLen = 163;
		vrLoc = 5446;
	};
	070EFFB0132736470005F73D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DB0A4613225A8800629857 /* Singleton.h */;
		name = "Singleton.h: 14";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	070EFFB1132736470005F73D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DB0A4713225A8800629857 /* Singleton.m */;
		name = "Singleton.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	070EFFB2132736470005F73D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DB0A4F13225A8800629857 /* Vector.m */;
		name = "Vector.m: 14";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 417;
		vrLoc = 1114;
	};
	070EFFB5132736470005F73D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DB0B9B132260E700629857 /* Prefecture.h */;
		name = "Prefecture.h: 15";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 321;
		vrLoc = 0;
	};
	070EFFFF13274AD30005F73D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DB0B98132260C200629857 /* MyChara.m */;
		name = "MyChara.m: 61";
		rLen = 0;
		rLoc = 734;
		rType = 0;
		vrLen = 494;
		vrLoc = 833;
	};
	0713DF7F132244DF00AEF360 /* UDON */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = UDON;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	0713DF85132244EC00AEF360 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0713DF86132244EC00AEF360 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	07162CE0132B598F000B046A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UDONAppDelegate.m */;
		name = "UDONAppDelegate.m: 73";
		rLen = 30;
		rLoc = 2068;
		rType = 0;
		vrLen = 698;
		vrLoc = 1401;
	};
	07162CE1132B598F000B046A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UDONAppDelegate.m */;
		name = "UDONAppDelegate.m: 73";
		rLen = 73;
		rLoc = 2027;
		rType = 0;
		vrLen = 843;
		vrLoc = 0;
	};
	07162CE2132B598F000B046A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 070EFBC01326B6B50005F73D /* TitleScene.m */;
		name = "TitleScene.m: 30";
		rLen = 0;
		rLoc = 579;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	07162CE3132B598F000B046A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DB0B9B132260E700629857 /* Prefecture.h */;
		name = "Prefecture.h: 18";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	07162CE4132B598F000B046A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DB0B9C132260E700629857 /* Prefecture.m */;
		name = "Prefecture.m: 23";
		rLen = 0;
		rLoc = 450;
		rType = 0;
		vrLen = 748;
		vrLoc = 127;
	};
	07162CE5132B598F000B046A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 070EFBBF1326B6B50005F73D /* TitleScene.h */;
		name = "TitleScene.h: 14";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	07162CE6132B598F000B046A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DB0A6D13225CF600629857 /* MainScene.m */;
		name = "MainScene.m: 25";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 743;
		vrLoc = 622;
	};
	07162CE7132B598F000B046A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DB0A6C13225CF600629857 /* MainScene.h */;
		name = "MainScene.h: 25";
		rLen = 0;
		rLoc = 443;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	07162CE8132B598F000B046A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DB0E781322A27400629857 /* Stage.m */;
		name = "Stage.m: 25";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 868;
		vrLoc = 0;
	};
	07162CE9132B598F000B046A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DB0E771322A27400629857 /* Stage.h */;
		name = "Stage.h: 27";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 610;
		vrLoc = 0;
	};
	07162CEA132B598F000B046A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DB0A4513225A8800629857 /* ResourceManager.m */;
		name = "ResourceManager.m: 227";
		rLen = 0;
		rLoc = 7420;
		rType = 0;
		vrLen = 1459;
		vrLoc = 6337;
	};
	07162CEB132B598F000B046A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DB0B97132260C200629857 /* MyChara.h */;
		name = "MyChara.h: 24";
		rLen = 0;
		rLoc = 417;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	07162CED132B598F000B046A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DB0B98132260C200629857 /* MyChara.m */;
		name = "MyChara.m: 57";
		rLen = 0;
		rLoc = 1323;
		rType = 0;
		vrLen = 857;
		vrLoc = 620;
	};
	07162CEE132B598F000B046A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DB0A4213225A8800629857 /* GLTexture.h */;
		name = "GLTexture.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	0758C3911329B90C00CACEFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 070E00FD1328211D0005F73D /* Number.h */;
		name = "Number.h: 13";
		rLen = 0;
		rLoc = 223;
		rType = 0;
		vrLen = 417;
		vrLoc = 3;
	};
	0758C3941329B90C00CACEFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DB0A3913225A8800629857 /* Animation.m */;
		name = "Animation.m: 56";
		rLen = 0;
		rLoc = 1222;
		rType = 0;
		vrLen = 397;
		vrLoc = 1089;
	};
	0758C3991329B90C00CACEFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DB0BA41322674200629857 /* Character.m */;
		name = "Character.m: 24";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 418;
		vrLoc = 67;
	};
	0758C39A1329B90C00CACEFE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0758C2F11329A61C00CACEFE /* prefectures.png */;
	};
	0758C39B1329B90C00CACEFE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0758C296132954D800CACEFE /* mychara.png */;
	};
	0758C39C1329B90C00CACEFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DB0A4513225A8800629857 /* ResourceManager.m */;
		name = "ResourceManager.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 866;
		vrLoc = 823;
	};
	0758C39D1329B90C00CACEFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DB0B98132260C200629857 /* MyChara.m */;
		name = "MyChara.m: 18";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 505;
		vrLoc = 1337;
	};
	0758C39E1329B90C00CACEFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DB0B97132260C200629857 /* MyChara.h */;
		name = "MyChara.h: 17";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	0758C39F1329B90C00CACEFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 070EFB591326B1820005F73D /* Coordinate.h */;
		name = "Coordinate.h: 6";
		rLen = 0;
		rLoc = 82;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	0758C3A01329B90C00CACEFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 070EFB5A1326B1820005F73D /* Coordinate.m */;
		name = "Coordinate.m: 24";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 877;
		vrLoc = 29;
	};
	0758C3A11329B90C00CACEFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 070EFBC21326B6C30005F73D /* ResultScene.h */;
		name = "ResultScene.h: 23";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	0758C3A21329B90C00CACEFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 070EFBC01326B6B50005F73D /* TitleScene.m */;
		name = "TitleScene.m: 25";
		rLen = 0;
		rLoc = 423;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	0758C3A31329B90C00CACEFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 070EFBBF1326B6B50005F73D /* TitleScene.h */;
		name = "TitleScene.h: 16";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	0758C3A41329B90C00CACEFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DB0A6C13225CF600629857 /* MainScene.h */;
		name = "MainScene.h: 19";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 494;
		vrLoc = 0;
	};
	0758C3A51329B90C00CACEFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DB0E781322A27400629857 /* Stage.m */;
		name = "Stage.m: 87";
		rLen = 0;
		rLoc = 1809;
		rType = 0;
		vrLen = 648;
		vrLoc = 1222;
	};
	0758C3A61329B90C00CACEFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DB0BA31322674200629857 /* Character.h */;
		name = "Character.h: 14";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	0758C3A71329B90C00CACEFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DB0B9B132260E700629857 /* Prefecture.h */;
		name = "Prefecture.h: 19";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	0758C3A81329B90C00CACEFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DB0B9C132260E700629857 /* Prefecture.m */;
		name = "Prefecture.m: 24";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 1493;
		vrLoc = 32;
	};
	0758C3A91329B90C00CACEFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DB0A6D13225CF600629857 /* MainScene.m */;
		name = "MainScene.m: 55";
		rLen = 0;
		rLoc = 1230;
		rType = 0;
		vrLen = 641;
		vrLoc = 719;
	};
	0758C3AA1329B90C00CACEFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DB0E771322A27400629857 /* Stage.h */;
		name = "Stage.h: 15";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 595;
		vrLoc = 15;
	};
	0758C3AB1329B90C00CACEFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DB0BA21322651000629857 /* Settings.h */;
		name = "Settings.h: 18";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 555;
		vrLoc = 0;
	};
	0758C3AC1329B90C00CACEFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DB0A3A13225A8800629857 /* GameState.h */;
		name = "GameState.h: 18";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	0758C3B31329B90C00CACEFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* UDONViewController.h */;
		name = "UDONViewController.h: 17";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	0758C3B41329B90C00CACEFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UDONViewController.m */;
		name = "UDONViewController.m: 51";
		rLen = 0;
		rLoc = 1272;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	0758C3B71329B90C00CACEFE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 070EFE021326D4130005F73D /* bg.jpg */;
	};
	0758C3B81329B90C00CACEFE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 070EFBC61326B7B60005F73D /* op.jpg */;
	};
	0758C3BA1329B90C00CACEFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 070EFB591326B1820005F73D /* Coordinate.h */;
		name = "Coordinate.h: 15";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	0758C3BB1329B90C00CACEFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DB0A4F13225A8800629857 /* Vector.m */;
		name = "Vector.m: 14";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 598;
		vrLoc = 933;
	};
	0758C3BC1329B90C00CACEFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DB0A4613225A8800629857 /* Singleton.h */;
		name = "Singleton.h: 14";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	0758C3BD1329B90C00CACEFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DB0BA31322674200629857 /* Character.h */;
		name = "Character.h: 14";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 262;
		vrLoc = 0;
	};
	0758C3BF1329B90C00CACEFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DB0BA21322651000629857 /* Settings.h */;
		name = "Settings.h: 24";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 534;
		vrLoc = 0;
	};
	0758C3C11329B90C00CACEFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DB0A3813225A8800629857 /* Animation.h */;
		name = "Animation.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 640;
		vrLoc = 133;
	};
	0758C3C21329B90C00CACEFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DB0A3913225A8800629857 /* Animation.m */;
		name = "Animation.m: 15";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 919;
		vrLoc = 69;
	};
	0758C3C31329B90C00CACEFE /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0758C296132954D800CACEFE /* mychara.png */;
	};
	0758C3D01329B90C00CACEFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0758C3D11329B90C00CACEFE /* Game2dAppDelegate.m */;
		name = "Game2dAppDelegate.m: 120";
		rLen = 225;
		rLoc = 3502;
		rType = 0;
		vrLen = 956;
		vrLoc = 2937;
	};
	0758C3D11329B90C00CACEFE /* Game2dAppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Game2dAppDelegate.m;
		path = "/Users/giginet/Downloads/ipgd-samples/chap12-AppenB-iPad/Chapter4Game/Classes/Game2dAppDelegate.m";
		sourceTree = "<absolute>";
	};
	0758C3D21329B90C00CACEFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0758C3D31329B90C00CACEFE /* GLESGameState.m */;
		name = "GLESGameState.m: 104";
		rLen = 299;
		rLoc = 3422;
		rType = 0;
		vrLen = 1111;
		vrLoc = 2846;
	};
	0758C3D31329B90C00CACEFE /* GLESGameState.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = GLESGameState.m;
		path = "/Users/giginet/Downloads/ipgd-samples/chap12-AppenB-iPad/Chapter4Game/Classes/GLESGameState.m";
		sourceTree = "<absolute>";
	};
	0758C3D41329B90C00CACEFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0758C3D51329B90C00CACEFE /* GameStateManager.m */;
		name = "GameStateManager.m: 15";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	0758C3D51329B90C00CACEFE /* GameStateManager.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = GameStateManager.m;
		path = "/Users/giginet/Downloads/ipgd-samples/chap12-AppenB-iPad/Chapter4Game/Classes/GameStateManager.m";
		sourceTree = "<absolute>";
	};
	0758C3F31329B9CF00CACEFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* UDONViewController.h */;
		name = "UDONViewController.h: 17";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 225;
		vrLoc = 0;
	};
	0758C40D1329BA8900CACEFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	0758C41F1329BDD700CACEFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0758C4201329BDD700CACEFE /* TileWorld.h */;
		name = "TileWorld.h: 21";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 1008;
		vrLoc = 0;
	};
	0758C4201329BDD700CACEFE /* TileWorld.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = TileWorld.h;
		path = "/Users/giginet/Downloads/ipgd-samples/chap12-AppenB-iPad/Chapter4Game/Classes/TileWorld.h";
		sourceTree = "<absolute>";
	};
	0758C4241329BDD700CACEFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0758C4251329BDD700CACEFE /* TileWorld.m */;
		name = "TileWorld.m: 65";
		rLen = 0;
		rLoc = 1647;
		rType = 0;
		vrLen = 1026;
		vrLoc = 2426;
	};
	0758C4251329BDD700CACEFE /* TileWorld.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = TileWorld.m;
		path = "/Users/giginet/Downloads/ipgd-samples/chap12-AppenB-iPad/Chapter4Game/Classes/TileWorld.m";
		sourceTree = "<absolute>";
	};
	0758C4531329C04B00CACEFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DB0A4B13225A8800629857 /* Sprite.m */;
		name = "Sprite.m: 33";
		rLen = 0;
		rLoc = 706;
		rType = 0;
		vrLen = 995;
		vrLoc = 2139;
	};
	0758C45C1329C04B00CACEFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* UDONViewController.m */;
		name = "UDONViewController.m: 59";
		rLen = 0;
		rLoc = 1464;
		rType = 0;
		vrLen = 816;
		vrLoc = 0;
	};
	0758C46F1329C07800CACEFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 070EFBC21326B6C30005F73D /* ResultScene.h */;
		name = "ResultScene.h: 18";
		rLen = 0;
		rLoc = 356;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	0758C47C1329C11A00CACEFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DB0A4D13225A8800629857 /* Timer.m */;
		name = "Timer.m: 17";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 290;
		vrLoc = 497;
	};
	0758C48A1329C13A00CACEFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DB0A4A13225A8800629857 /* Sprite.h */;
		name = "Sprite.h: 11";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	0758C48B1329C13A00CACEFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 070E00FE1328211D0005F73D /* Number.m */;
		name = "Number.m: 20";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 765;
		vrLoc = 25;
	};
	0758C48C1329C13A00CACEFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 070E00FD1328211D0005F73D /* Number.h */;
		name = "Number.h: 35";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 578;
		vrLoc = 126;
	};
	07C423B21329C38400EA2ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DB0A3C13225A8800629857 /* GameStateManager.h */;
		name = "GameStateManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	07C423B71329C38400EA2ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DB0A4B13225A8800629857 /* Sprite.m */;
		name = "Sprite.m: 33";
		rLen = 0;
		rLoc = 706;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	07C423B81329C38400EA2ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DB0A3E13225A8800629857 /* GLESGameState.h */;
		name = "GLESGameState.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	07C423B91329C38400EA2ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DB0A3D13225A8800629857 /* GameStateManager.m */;
		name = "GameStateManager.m: 8";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	07C423BA1329C38400EA2ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DB0A3A13225A8800629857 /* GameState.h */;
		name = "GameState.h: 23";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	07C423BB1329C38400EA2ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DB0A3B13225A8800629857 /* GameState.m */;
		name = "GameState.m: 49";
		rLen = 0;
		rLoc = 914;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	07C423C51329C3BC00EA2ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 070EFBC31326B6C30005F73D /* ResultScene.m */;
		name = "ResultScene.m: 34";
		rLen = 0;
		rLoc = 727;
		rType = 0;
		vrLen = 662;
		vrLoc = 132;
	};
	07C423C61329C3BC00EA2ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* UDONAppDelegate.h */;
		name = "UDONAppDelegate.h: 25";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 658;
		vrLoc = 0;
	};
	07C423F11329C4AA00EA2ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DB0A3A13225A8800629857 /* GameState.h */;
		name = "GameState.h: 21";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 540;
		vrLoc = 0;
	};
	07C423F91329C63600EA2ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DB0A4B13225A8800629857 /* Sprite.m */;
		name = "Sprite.m: 18";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 730;
		vrLoc = 16;
	};
	07C423FA1329C63600EA2ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DB0A4013225A8800629857 /* GLFont.h */;
		name = "GLFont.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 874;
		vrLoc = 0;
	};
	07C423FB1329C63600EA2ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DB0A4113225A8800629857 /* GLFont.m */;
		name = "GLFont.m: 110";
		rLen = 0;
		rLoc = 3251;
		rType = 0;
		vrLen = 1198;
		vrLoc = 3206;
	};
	07C423FC1329C63600EA2ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DB0A4213225A8800629857 /* GLTexture.h */;
		name = "GLTexture.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1090;
		vrLoc = 3593;
	};
	07C423FD1329C63600EA2ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DB0A3813225A8800629857 /* Animation.h */;
		name = "Animation.h: 18";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 705;
		vrLoc = 30;
	};
	07C423FE1329C63600EA2ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DB0A4313225A8800629857 /* GLTexture.m */;
		name = "GLTexture.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1853;
		vrLoc = 4;
	};
	07C423FF1329C63600EA2ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DB0A4A13225A8800629857 /* Sprite.h */;
		name = "Sprite.h: 41";
		rLen = 46;
		rLoc = 756;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
	07C424001329C63600EA2ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DB0A3F13225A8800629857 /* GLESGameState.m */;
		name = "GLESGameState.m: 147";
		rLen = 0;
		rLoc = 5294;
		rType = 0;
		vrLen = 670;
		vrLoc = 5603;
	};
	07C424011329C63600EA2ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DB0A3E13225A8800629857 /* GLESGameState.h */;
		name = "GLESGameState.h: 12";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	07C424021329C63600EA2ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DB0A3D13225A8800629857 /* GameStateManager.m */;
		name = "GameStateManager.m: 21";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	07C424031329C63600EA2ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DB0A3C13225A8800629857 /* GameStateManager.h */;
		name = "GameStateManager.h: 12";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	07C424061329C63600EA2ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DB0A3B13225A8800629857 /* GameState.m */;
		name = "GameState.m: 23";
		rLen = 0;
		rLoc = 507;
		rType = 0;
		vrLen = 658;
		vrLoc = 0;
	};
	07C424141329C67400EA2ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DB0A3C13225A8800629857 /* GameStateManager.h */;
		name = "GameStateManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	07C4242F1329C7A500EA2ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DB0A3B13225A8800629857 /* GameState.m */;
		name = "GameState.m: 35";
		rLen = 0;
		rLoc = 658;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	07C424301329C7A500EA2ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* UDONAppDelegate.h */;
		name = "UDONAppDelegate.h: 24";
		rLen = 0;
		rLoc = 490;
		rType = 0;
		vrLen = 658;
		vrLoc = 0;
	};
	07C424491329C86A00EA2ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DB0A4113225A8800629857 /* GLFont.m */;
		name = "GLFont.m: 123";
		rLen = 0;
		rLoc = 3556;
		rType = 0;
		vrLen = 1136;
		vrLoc = 3002;
	};
	07C4244A1329C86A00EA2ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DB0A4213225A8800629857 /* GLTexture.h */;
		name = "GLTexture.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1187;
		vrLoc = 3495;
	};
	07C4245A1329CE7500EA2ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DB0A4313225A8800629857 /* GLTexture.m */;
		name = "GLTexture.m: 235";
		rLen = 0;
		rLoc = 8140;
		rType = 0;
		vrLen = 1007;
		vrLoc = 7471;
	};
	07C4245B1329CE7500EA2ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DB0A3D13225A8800629857 /* GameStateManager.m */;
		name = "GameStateManager.m: 8";
		rLen = 0;
		rLoc = 145;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	07C4245C1329CE7500EA2ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DB0A3E13225A8800629857 /* GLESGameState.h */;
		name = "GLESGameState.h: 16";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	07C424FE132AC5C900EA2ABF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DB0A3F13225A8800629857 /* GLESGameState.m */;
		name = "GLESGameState.m: 106";
		rLen = 0;
		rLoc = 3486;
		rType = 0;
		vrLen = 1381;
		vrLoc = 2622;
	};
	07D16FEC13309D0C00C4324C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* UDONAppDelegate.m */;
		name = "UDONAppDelegate.m: 73";
		rLen = 30;
		rLoc = 2068;
		rType = 0;
		vrLen = 944;
		vrLoc = 1452;
	};
	07D16FED13309D0C00C4324C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DB0B98132260C200629857 /* MyChara.m */;
		name = "MyChara.m: 57";
		rLen = 0;
		rLoc = 1323;
		rType = 0;
		vrLen = 896;
		vrLoc = 585;
	};
	07D16FEE13309D0C00C4324C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DB0A4213225A8800629857 /* GLTexture.h */;
		name = "GLTexture.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	07DB0A3813225A8800629857 /* Animation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1665, 507}}";
			sepNavSelRange = "{301, 0}";
			sepNavVisRange = "{30, 705}";
			sepNavWindowFrame = "{{-1425, 21}, {1215, 874}}";
		};
	};
	07DB0A3913225A8800629857 /* Animation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1156, 1183}}";
			sepNavSelRange = "{1493, 0}";
			sepNavVisRange = "{904, 896}";
			sepNavWindowFrame = "{{-1440, 0}, {1215, 874}}";
		};
	};
	07DB0A3A13225A8800629857 /* GameState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1665, 416}}";
			sepNavSelRange = "{445, 0}";
			sepNavVisRange = "{0, 540}";
		};
	};
	07DB0A3B13225A8800629857 /* GameState.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1665, 641}}";
			sepNavSelRange = "{658, 0}";
			sepNavVisRange = "{0, 599}";
		};
	};
	07DB0A3C13225A8800629857 /* GameStateManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1665, 260}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	07DB0A3D13225A8800629857 /* GameStateManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1665, 439}}";
			sepNavSelRange = "{145, 0}";
			sepNavVisRange = "{0, 397}";
		};
	};
	07DB0A3E13225A8800629857 /* GLESGameState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1665, 439}}";
			sepNavSelRange = "{335, 0}";
			sepNavVisRange = "{0, 545}";
		};
	};
	07DB0A3F13225A8800629857 /* GLESGameState.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1665, 2418}}";
			sepNavSelRange = "{3486, 0}";
			sepNavVisRange = "{2622, 1381}";
		};
	};
	07DB0A4013225A8800629857 /* GLFont.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1665, 414}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 874}";
		};
	};
	07DB0A4113225A8800629857 /* GLFont.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1665, 2327}}";
			sepNavSelRange = "{3556, 0}";
			sepNavVisRange = "{3002, 1136}";
		};
	};
	07DB0A4213225A8800629857 /* GLTexture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1665, 1521}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	07DB0A4313225A8800629857 /* GLTexture.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1665, 4784}}";
			sepNavSelRange = "{8140, 0}";
			sepNavVisRange = "{7471, 1007}";
		};
	};
	07DB0A4413225A8800629857 /* ResourceManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 988}}";
			sepNavSelRange = "{145, 0}";
			sepNavVisRange = "{426, 677}";
		};
	};
	07DB0A4513225A8800629857 /* ResourceManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1665, 3744}}";
			sepNavSelRange = "{7420, 0}";
			sepNavVisRange = "{6337, 1459}";
		};
	};
	07DB0A4613225A8800629857 /* Singleton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1665, 554}}";
			sepNavSelRange = "{294, 0}";
			sepNavVisRange = "{0, 353}";
		};
	};
	07DB0A4713225A8800629857 /* Singleton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1665, 823}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 344}";
		};
	};
	07DB0A4813225A8800629857 /* SoundEngine.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1184, 21281}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1442}";
		};
	};
	07DB0A4913225A8800629857 /* SoundEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1184, 4446}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1440}";
		};
	};
	07DB0A4A13225A8800629857 /* Sprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1665, 641}}";
			sepNavSelRange = "{756, 46}";
			sepNavVisRange = "{0, 581}";
			sepNavWindowFrame = "{{130, 177}, {1215, 874}}";
		};
	};
	07DB0A4B13225A8800629857 /* Sprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1665, 1607}}";
			sepNavSelRange = "{362, 0}";
			sepNavVisRange = "{16, 730}";
		};
	};
	07DB0A4C13225A8800629857 /* Timer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1184, 498}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{199, 357}";
		};
	};
	07DB0A4D13225A8800629857 /* Timer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1665, 1040}}";
			sepNavSelRange = "{280, 0}";
			sepNavVisRange = "{497, 290}";
		};
	};
	07DB0A4E13225A8800629857 /* Vector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1665, 526}}";
			sepNavSelRange = "{364, 0}";
			sepNavVisRange = "{0, 719}";
		};
	};
	07DB0A4F13225A8800629857 /* Vector.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1665, 1495}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{933, 598}";
		};
	};
	07DB0A6C13225CF600629857 /* MainScene.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1665, 489}}";
			sepNavSelRange = "{443, 0}";
			sepNavVisRange = "{0, 494}";
		};
	};
	07DB0A6D13225CF600629857 /* MainScene.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1665, 936}}";
			sepNavSelRange = "{509, 0}";
			sepNavVisRange = "{622, 743}";
		};
	};
	07DB0B1313225E6700629857 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DB0A4913225A8800629857 /* SoundEngine.h */;
		name = "SoundEngine.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2999;
		vrLoc = 0;
	};
	07DB0B1413225E6700629857 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 07DB0A4813225A8800629857 /* SoundEngine.cpp */;
		name = "SoundEngine.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2935;
		vrLoc = 0;
	};
	07DB0B97132260C200629857 /* MyChara.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1665, 489}}";
			sepNavSelRange = "{417, 0}";
			sepNavVisRange = "{0, 568}";
			sepNavWindowFrame = "{{38, 154}, {1215, 878}}";
		};
	};
	07DB0B98132260C200629857 /* MyChara.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1665, 1174}}";
			sepNavSelRange = "{1323, 0}";
			sepNavVisRange = "{585, 896}";
			sepNavWindowFrame = "{{15, 4}, {1215, 874}}";
		};
	};
	07DB0B9B132260E700629857 /* Prefecture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1665, 489}}";
			sepNavSelRange = "{314, 0}";
			sepNavVisRange = "{0, 395}";
		};
	};
	07DB0B9C132260E700629857 /* Prefecture.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1665, 1118}}";
			sepNavSelRange = "{450, 0}";
			sepNavVisRange = "{127, 748}";
		};
	};
	07DB0BA21322651000629857 /* Settings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1665, 425}}";
			sepNavSelRange = "{372, 0}";
			sepNavVisRange = "{0, 555}";
		};
	};
	07DB0BA31322674200629857 /* Character.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1665, 402}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 262}";
		};
	};
	07DB0BA41322674200629857 /* Character.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1665, 429}}";
			sepNavSelRange = "{429, 0}";
			sepNavVisRange = "{67, 418}";
		};
	};
	07DB0BCC1322891100629857 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* UDON-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIStatusBarHidden,
		);
		name = "/Users/giginet/Develop/iPhone/UDON/UDON-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	07DB0BCD1322891100629857 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 07DB0B9E1322629A00629857 /* prefectures.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			0,
			hit,
			height,
		);
		name = /Users/giginet/Develop/iPhone/UDON/prefectures.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	07DB0BDD1322891100629857 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	07DB0BDE1322891100629857 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* UDON_Prefix.pch */;
		name = "UDON_Prefix.pch: 9";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	07DB0E771322A27400629857 /* Stage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1665, 489}}";
			sepNavSelRange = "{459, 0}";
			sepNavVisRange = "{0, 610}";
		};
	};
	07DB0E781322A27400629857 /* Stage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1665, 1300}}";
			sepNavSelRange = "{472, 0}";
			sepNavVisRange = "{0, 868}";
		};
	};
	1D3623240D0F684500981E51 /* UDONAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1665, 403}}";
			sepNavSelRange = "{490, 0}";
			sepNavVisRange = "{0, 658}";
		};
	};
	1D3623250D0F684500981E51 /* UDONAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1665, 2109}}";
			sepNavSelRange = "{2068, 30}";
			sepNavVisRange = "{1452, 944}";
		};
	};
	1D6058900D05DD3D006BFB54 /* UDON */ = {
		activeExec = 0;
		executables = (
			0713DF7F132244DF00AEF360 /* UDON */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* UDONViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1665, 453}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{0, 225}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* UDONViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1665, 858}}";
			sepNavSelRange = "{1464, 0}";
			sepNavVisRange = "{0, 816}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 0713DF7F132244DF00AEF360 /* UDON */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* UDON */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* UDON */,
		);
		breakpoints = (
		);
		codeSenseManager = 0713DF86132244EC00AEF360 /* Code sense */;
		executables = (
			0713DF7F132244DF00AEF360 /* UDON */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1487,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1020,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					982,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1447,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321951648;
			PBXWorkspaceStateSaveDate = 321951648;
		};
		perUserProjectItems = {
			070E004313274F390005F73D /* PBXTextBookmark */ = 070E004313274F390005F73D /* PBXTextBookmark */;
			070E0050132750870005F73D /* PBXTextBookmark */ = 070E0050132750870005F73D /* PBXTextBookmark */;
			070E00651327515D0005F73D /* PBXTextBookmark */ = 070E00651327515D0005F73D /* PBXTextBookmark */;
			070E0082132754B20005F73D /* PBXTextBookmark */ = 070E0082132754B20005F73D /* PBXTextBookmark */;
			070E00B81327F7750005F73D /* PBXTextBookmark */ = 070E00B81327F7750005F73D /* PBXTextBookmark */;
			070E00B91327F7750005F73D /* PBXTextBookmark */ = 070E00B91327F7750005F73D /* PBXTextBookmark */;
			070E00BA1327F7750005F73D /* PBXTextBookmark */ = 070E00BA1327F7750005F73D /* PBXTextBookmark */;
			070E00BB1327F7750005F73D /* PBXTextBookmark */ = 070E00BB1327F7750005F73D /* PBXTextBookmark */;
			070E00BC1327F7750005F73D /* PBXTextBookmark */ = 070E00BC1327F7750005F73D /* PBXTextBookmark */;
			070E00BE1327F7750005F73D /* PBXTextBookmark */ = 070E00BE1327F7750005F73D /* PBXTextBookmark */;
			070E00BF1327F7750005F73D /* PBXTextBookmark */ = 070E00BF1327F7750005F73D /* PBXTextBookmark */;
			070E00C01327F7750005F73D /* PBXTextBookmark */ = 070E00C01327F7750005F73D /* PBXTextBookmark */;
			070E00D61327F9500005F73D /* PBXTextBookmark */ = 070E00D61327F9500005F73D /* PBXTextBookmark */;
			070E0123132834E30005F73D /* PBXTextBookmark */ = 070E0123132834E30005F73D /* PBXTextBookmark */;
			070E0124132834E30005F73D /* PBXTextBookmark */ = 070E0124132834E30005F73D /* PBXTextBookmark */;
			070E012F132836FC0005F73D /* PBXTextBookmark */ = 070E012F132836FC0005F73D /* PBXTextBookmark */;
			070E0130132836FC0005F73D /* PBXTextBookmark */ = 070E0130132836FC0005F73D /* PBXTextBookmark */;
			070E0144132839920005F73D /* PBXTextBookmark */ = 070E0144132839920005F73D /* PBXTextBookmark */;
			070E0145132839920005F73D /* PBXTextBookmark */ = 070E0145132839920005F73D /* PBXTextBookmark */;
			070E016913283BAF0005F73D /* PBXBookmark */ = 070E016913283BAF0005F73D /* PBXBookmark */;
			070E017313283BAF0005F73D /* PBXTextBookmark */ = 070E017313283BAF0005F73D /* PBXTextBookmark */;
			070E017413283BAF0005F73D /* PBXTextBookmark */ = 070E017413283BAF0005F73D /* PBXTextBookmark */;
			070E022213283F260005F73D /* PBXTextBookmark */ = 070E022213283F260005F73D /* PBXTextBookmark */;
			070E024E132842FE0005F73D /* PBXTextBookmark */ = 070E024E132842FE0005F73D /* PBXTextBookmark */;
			070E0253132842FE0005F73D /* PBXTextBookmark */ = 070E0253132842FE0005F73D /* PBXTextBookmark */;
			070E02681328A1080005F73D /* PBXTextBookmark */ = 070E02681328A1080005F73D /* PBXTextBookmark */;
			070E028B1328AA010005F73D /* PBXTextBookmark */ = 070E028B1328AA010005F73D /* PBXTextBookmark */;
			070E03341328BD950005F73D /* PBXTextBookmark */ = 070E03341328BD950005F73D /* PBXTextBookmark */;
			070EFB921326B3E40005F73D /* PBXTextBookmark */ = 070EFB921326B3E40005F73D /* PBXTextBookmark */;
			070EFC061326BD210005F73D /* PBXBookmark */ = 070EFC061326BD210005F73D /* PBXBookmark */;
			070EFD291326C8720005F73D /* PBXTextBookmark */ = 070EFD291326C8720005F73D /* PBXTextBookmark */;
			070EFD2B1326C8720005F73D /* PBXTextBookmark */ = 070EFD2B1326C8720005F73D /* PBXTextBookmark */;
			070EFD2E1326C8720005F73D /* PBXTextBookmark */ = 070EFD2E1326C8720005F73D /* PBXTextBookmark */;
			070EFD321326C8720005F73D /* PBXTextBookmark */ = 070EFD321326C8720005F73D /* PBXTextBookmark */;
			070EFDA71326CFE80005F73D /* PBXTextBookmark */ = 070EFDA71326CFE80005F73D /* PBXTextBookmark */;
			070EFDB41326D0B10005F73D /* PBXTextBookmark */ = 070EFDB41326D0B10005F73D /* PBXTextBookmark */;
			070EFDC21326D1A60005F73D /* PBXTextBookmark */ = 070EFDC21326D1A60005F73D /* PBXTextBookmark */;
			070EFDD71326D2190005F73D /* PBXTextBookmark */ = 070EFDD71326D2190005F73D /* PBXTextBookmark */;
			070EFDD81326D2190005F73D /* PBXTextBookmark */ = 070EFDD81326D2190005F73D /* PBXTextBookmark */;
			070EFE0F1326D5800005F73D /* PBXBookmark */ = 070EFE0F1326D5800005F73D /* PBXBookmark */;
			070EFE4D1326D70E0005F73D /* PBXTextBookmark */ = 070EFE4D1326D70E0005F73D /* PBXTextBookmark */;
			070EFEE61326E01D0005F73D /* PBXBookmark */ = 070EFEE61326E01D0005F73D /* PBXBookmark */;
			070EFEED1326E01D0005F73D /* PBXTextBookmark */ = 070EFEED1326E01D0005F73D /* PBXTextBookmark */;
			070EFEEE1326E01D0005F73D /* PBXTextBookmark */ = 070EFEEE1326E01D0005F73D /* PBXTextBookmark */;
			070EFEF31326E01D0005F73D /* PBXTextBookmark */ = 070EFEF31326E01D0005F73D /* PBXTextBookmark */;
			070EFEF41326E01D0005F73D /* PBXTextBookmark */ = 070EFEF41326E01D0005F73D /* PBXTextBookmark */;
			070EFF041326E01D0005F73D /* PBXBookmark */ = 070EFF041326E01D0005F73D /* PBXBookmark */;
			070EFF051326E01D0005F73D /* PBXBookmark */ = 070EFF051326E01D0005F73D /* PBXBookmark */;
			070EFF061326E01D0005F73D /* PBXBookmark */ = 070EFF061326E01D0005F73D /* PBXBookmark */;
			070EFF091326E01D0005F73D /* PBXTextBookmark */ = 070EFF091326E01D0005F73D /* PBXTextBookmark */;
			070EFF0A1326E01D0005F73D /* PBXTextBookmark */ = 070EFF0A1326E01D0005F73D /* PBXTextBookmark */;
			070EFF0C1326E01D0005F73D /* PBXTextBookmark */ = 070EFF0C1326E01D0005F73D /* PBXTextBookmark */;
			070EFF0D1326E01D0005F73D /* PBXTextBookmark */ = 070EFF0D1326E01D0005F73D /* PBXTextBookmark */;
			070EFF0F1326E01D0005F73D /* PBXTextBookmark */ = 070EFF0F1326E01D0005F73D /* PBXTextBookmark */;
			070EFF151326E01D0005F73D /* PBXTextBookmark */ = 070EFF151326E01D0005F73D /* PBXTextBookmark */;
			070EFF161326E01D0005F73D /* PBXTextBookmark */ = 070EFF161326E01D0005F73D /* PBXTextBookmark */;
			070EFF171326E01D0005F73D /* PBXTextBookmark */ = 070EFF171326E01D0005F73D /* PBXTextBookmark */;
			070EFF2A1326E0BD0005F73D /* PBXTextBookmark */ = 070EFF2A1326E0BD0005F73D /* PBXTextBookmark */;
			070EFFA8132736470005F73D /* PBXTextBookmark */ = 070EFFA8132736470005F73D /* PBXTextBookmark */;
			070EFFA9132736470005F73D /* PBXTextBookmark */ = 070EFFA9132736470005F73D /* PBXTextBookmark */;
			070EFFAF132736470005F73D /* PBXTextBookmark */ = 070EFFAF132736470005F73D /* PBXTextBookmark */;
			070EFFB0132736470005F73D /* PBXTextBookmark */ = 070EFFB0132736470005F73D /* PBXTextBookmark */;
			070EFFB1132736470005F73D /* PBXTextBookmark */ = 070EFFB1132736470005F73D /* PBXTextBookmark */;
			070EFFB2132736470005F73D /* PBXTextBookmark */ = 070EFFB2132736470005F73D /* PBXTextBookmark */;
			070EFFB5132736470005F73D /* PBXTextBookmark */ = 070EFFB5132736470005F73D /* PBXTextBookmark */;
			070EFFFF13274AD30005F73D /* PBXTextBookmark */ = 070EFFFF13274AD30005F73D /* PBXTextBookmark */;
			07162CE0132B598F000B046A /* PBXTextBookmark */ = 07162CE0132B598F000B046A /* PBXTextBookmark */;
			07162CE1132B598F000B046A /* PBXTextBookmark */ = 07162CE1132B598F000B046A /* PBXTextBookmark */;
			07162CE2132B598F000B046A /* PBXTextBookmark */ = 07162CE2132B598F000B046A /* PBXTextBookmark */;
			07162CE3132B598F000B046A /* PBXTextBookmark */ = 07162CE3132B598F000B046A /* PBXTextBookmark */;
			07162CE4132B598F000B046A /* PBXTextBookmark */ = 07162CE4132B598F000B046A /* PBXTextBookmark */;
			07162CE5132B598F000B046A /* PBXTextBookmark */ = 07162CE5132B598F000B046A /* PBXTextBookmark */;
			07162CE6132B598F000B046A /* PBXTextBookmark */ = 07162CE6132B598F000B046A /* PBXTextBookmark */;
			07162CE7132B598F000B046A /* PBXTextBookmark */ = 07162CE7132B598F000B046A /* PBXTextBookmark */;
			07162CE8132B598F000B046A /* PBXTextBookmark */ = 07162CE8132B598F000B046A /* PBXTextBookmark */;
			07162CE9132B598F000B046A /* PBXTextBookmark */ = 07162CE9132B598F000B046A /* PBXTextBookmark */;
			07162CEA132B598F000B046A /* PBXTextBookmark */ = 07162CEA132B598F000B046A /* PBXTextBookmark */;
			07162CEB132B598F000B046A /* PBXTextBookmark */ = 07162CEB132B598F000B046A /* PBXTextBookmark */;
			07162CED132B598F000B046A /* PBXTextBookmark */ = 07162CED132B598F000B046A /* PBXTextBookmark */;
			07162CEE132B598F000B046A /* PBXTextBookmark */ = 07162CEE132B598F000B046A /* PBXTextBookmark */;
			0758C3911329B90C00CACEFE /* PBXTextBookmark */ = 0758C3911329B90C00CACEFE /* PBXTextBookmark */;
			0758C3941329B90C00CACEFE /* PBXTextBookmark */ = 0758C3941329B90C00CACEFE /* PBXTextBookmark */;
			0758C3991329B90C00CACEFE /* PBXTextBookmark */ = 0758C3991329B90C00CACEFE /* PBXTextBookmark */;
			0758C39A1329B90C00CACEFE /* PBXBookmark */ = 0758C39A1329B90C00CACEFE /* PBXBookmark */;
			0758C39B1329B90C00CACEFE /* PBXBookmark */ = 0758C39B1329B90C00CACEFE /* PBXBookmark */;
			0758C39C1329B90C00CACEFE /* PBXTextBookmark */ = 0758C39C1329B90C00CACEFE /* PBXTextBookmark */;
			0758C39D1329B90C00CACEFE /* PBXTextBookmark */ = 0758C39D1329B90C00CACEFE /* PBXTextBookmark */;
			0758C39E1329B90C00CACEFE /* PBXTextBookmark */ = 0758C39E1329B90C00CACEFE /* PBXTextBookmark */;
			0758C39F1329B90C00CACEFE /* PBXTextBookmark */ = 0758C39F1329B90C00CACEFE /* PBXTextBookmark */;
			0758C3A01329B90C00CACEFE /* PBXTextBookmark */ = 0758C3A01329B90C00CACEFE /* PBXTextBookmark */;
			0758C3A11329B90C00CACEFE /* PBXTextBookmark */ = 0758C3A11329B90C00CACEFE /* PBXTextBookmark */;
			0758C3A21329B90C00CACEFE /* PBXTextBookmark */ = 0758C3A21329B90C00CACEFE /* PBXTextBookmark */;
			0758C3A31329B90C00CACEFE /* PBXTextBookmark */ = 0758C3A31329B90C00CACEFE /* PBXTextBookmark */;
			0758C3A41329B90C00CACEFE /* PBXTextBookmark */ = 0758C3A41329B90C00CACEFE /* PBXTextBookmark */;
			0758C3A51329B90C00CACEFE /* PBXTextBookmark */ = 0758C3A51329B90C00CACEFE /* PBXTextBookmark */;
			0758C3A61329B90C00CACEFE /* PBXTextBookmark */ = 0758C3A61329B90C00CACEFE /* PBXTextBookmark */;
			0758C3A71329B90C00CACEFE /* PBXTextBookmark */ = 0758C3A71329B90C00CACEFE /* PBXTextBookmark */;
			0758C3A81329B90C00CACEFE /* PBXTextBookmark */ = 0758C3A81329B90C00CACEFE /* PBXTextBookmark */;
			0758C3A91329B90C00CACEFE /* PBXTextBookmark */ = 0758C3A91329B90C00CACEFE /* PBXTextBookmark */;
			0758C3AA1329B90C00CACEFE /* PBXTextBookmark */ = 0758C3AA1329B90C00CACEFE /* PBXTextBookmark */;
			0758C3AB1329B90C00CACEFE /* PBXTextBookmark */ = 0758C3AB1329B90C00CACEFE /* PBXTextBookmark */;
			0758C3AC1329B90C00CACEFE /* PBXTextBookmark */ = 0758C3AC1329B90C00CACEFE /* PBXTextBookmark */;
			0758C3B31329B90C00CACEFE /* PBXTextBookmark */ = 0758C3B31329B90C00CACEFE /* PBXTextBookmark */;
			0758C3B41329B90C00CACEFE /* PBXTextBookmark */ = 0758C3B41329B90C00CACEFE /* PBXTextBookmark */;
			0758C3B71329B90C00CACEFE /* PBXBookmark */ = 0758C3B71329B90C00CACEFE /* PBXBookmark */;
			0758C3B81329B90C00CACEFE /* PBXBookmark */ = 0758C3B81329B90C00CACEFE /* PBXBookmark */;
			0758C3BA1329B90C00CACEFE /* PBXTextBookmark */ = 0758C3BA1329B90C00CACEFE /* PBXTextBookmark */;
			0758C3BB1329B90C00CACEFE /* PBXTextBookmark */ = 0758C3BB1329B90C00CACEFE /* PBXTextBookmark */;
			0758C3BC1329B90C00CACEFE /* PBXTextBookmark */ = 0758C3BC1329B90C00CACEFE /* PBXTextBookmark */;
			0758C3BD1329B90C00CACEFE /* PBXTextBookmark */ = 0758C3BD1329B90C00CACEFE /* PBXTextBookmark */;
			0758C3BF1329B90C00CACEFE /* PBXTextBookmark */ = 0758C3BF1329B90C00CACEFE /* PBXTextBookmark */;
			0758C3C11329B90C00CACEFE /* PBXTextBookmark */ = 0758C3C11329B90C00CACEFE /* PBXTextBookmark */;
			0758C3C21329B90C00CACEFE /* PBXTextBookmark */ = 0758C3C21329B90C00CACEFE /* PBXTextBookmark */;
			0758C3C31329B90C00CACEFE /* PBXBookmark */ = 0758C3C31329B90C00CACEFE /* PBXBookmark */;
			0758C3D01329B90C00CACEFE /* PBXTextBookmark */ = 0758C3D01329B90C00CACEFE /* PBXTextBookmark */;
			0758C3D21329B90C00CACEFE /* PBXTextBookmark */ = 0758C3D21329B90C00CACEFE /* PBXTextBookmark */;
			0758C3D41329B90C00CACEFE /* PBXTextBookmark */ = 0758C3D41329B90C00CACEFE /* PBXTextBookmark */;
			0758C3F31329B9CF00CACEFE /* PBXTextBookmark */ = 0758C3F31329B9CF00CACEFE /* PBXTextBookmark */;
			0758C40D1329BA8900CACEFE /* PBXTextBookmark */ = 0758C40D1329BA8900CACEFE /* PBXTextBookmark */;
			0758C41F1329BDD700CACEFE /* PBXTextBookmark */ = 0758C41F1329BDD700CACEFE /* PBXTextBookmark */;
			0758C4241329BDD700CACEFE /* PBXTextBookmark */ = 0758C4241329BDD700CACEFE /* PBXTextBookmark */;
			0758C4531329C04B00CACEFE /* PBXTextBookmark */ = 0758C4531329C04B00CACEFE /* PBXTextBookmark */;
			0758C45C1329C04B00CACEFE /* PBXTextBookmark */ = 0758C45C1329C04B00CACEFE /* PBXTextBookmark */;
			0758C46F1329C07800CACEFE /* PBXTextBookmark */ = 0758C46F1329C07800CACEFE /* PBXTextBookmark */;
			0758C47C1329C11A00CACEFE /* PBXTextBookmark */ = 0758C47C1329C11A00CACEFE /* PBXTextBookmark */;
			0758C48A1329C13A00CACEFE /* PBXTextBookmark */ = 0758C48A1329C13A00CACEFE /* PBXTextBookmark */;
			0758C48B1329C13A00CACEFE /* PBXTextBookmark */ = 0758C48B1329C13A00CACEFE /* PBXTextBookmark */;
			0758C48C1329C13A00CACEFE /* PBXTextBookmark */ = 0758C48C1329C13A00CACEFE /* PBXTextBookmark */;
			07C423B21329C38400EA2ABF /* PBXTextBookmark */ = 07C423B21329C38400EA2ABF /* PBXTextBookmark */;
			07C423B71329C38400EA2ABF /* PBXTextBookmark */ = 07C423B71329C38400EA2ABF /* PBXTextBookmark */;
			07C423B81329C38400EA2ABF /* PBXTextBookmark */ = 07C423B81329C38400EA2ABF /* PBXTextBookmark */;
			07C423B91329C38400EA2ABF /* PBXTextBookmark */ = 07C423B91329C38400EA2ABF /* PBXTextBookmark */;
			07C423BA1329C38400EA2ABF /* PBXTextBookmark */ = 07C423BA1329C38400EA2ABF /* PBXTextBookmark */;
			07C423BB1329C38400EA2ABF /* PBXTextBookmark */ = 07C423BB1329C38400EA2ABF /* PBXTextBookmark */;
			07C423C51329C3BC00EA2ABF /* PBXTextBookmark */ = 07C423C51329C3BC00EA2ABF /* PBXTextBookmark */;
			07C423C61329C3BC00EA2ABF /* PBXTextBookmark */ = 07C423C61329C3BC00EA2ABF /* PBXTextBookmark */;
			07C423F11329C4AA00EA2ABF /* PBXTextBookmark */ = 07C423F11329C4AA00EA2ABF /* PBXTextBookmark */;
			07C423F91329C63600EA2ABF /* PBXTextBookmark */ = 07C423F91329C63600EA2ABF /* PBXTextBookmark */;
			07C423FA1329C63600EA2ABF /* PBXTextBookmark */ = 07C423FA1329C63600EA2ABF /* PBXTextBookmark */;
			07C423FB1329C63600EA2ABF /* PBXTextBookmark */ = 07C423FB1329C63600EA2ABF /* PBXTextBookmark */;
			07C423FC1329C63600EA2ABF /* PBXTextBookmark */ = 07C423FC1329C63600EA2ABF /* PBXTextBookmark */;
			07C423FD1329C63600EA2ABF /* PBXTextBookmark */ = 07C423FD1329C63600EA2ABF /* PBXTextBookmark */;
			07C423FE1329C63600EA2ABF /* PBXTextBookmark */ = 07C423FE1329C63600EA2ABF /* PBXTextBookmark */;
			07C423FF1329C63600EA2ABF /* PBXTextBookmark */ = 07C423FF1329C63600EA2ABF /* PBXTextBookmark */;
			07C424001329C63600EA2ABF /* PBXTextBookmark */ = 07C424001329C63600EA2ABF /* PBXTextBookmark */;
			07C424011329C63600EA2ABF /* PBXTextBookmark */ = 07C424011329C63600EA2ABF /* PBXTextBookmark */;
			07C424021329C63600EA2ABF /* PBXTextBookmark */ = 07C424021329C63600EA2ABF /* PBXTextBookmark */;
			07C424031329C63600EA2ABF /* PBXTextBookmark */ = 07C424031329C63600EA2ABF /* PBXTextBookmark */;
			07C424061329C63600EA2ABF /* PBXTextBookmark */ = 07C424061329C63600EA2ABF /* PBXTextBookmark */;
			07C424141329C67400EA2ABF /* PBXTextBookmark */ = 07C424141329C67400EA2ABF /* PBXTextBookmark */;
			07C4242F1329C7A500EA2ABF /* PBXTextBookmark */ = 07C4242F1329C7A500EA2ABF /* PBXTextBookmark */;
			07C424301329C7A500EA2ABF /* PBXTextBookmark */ = 07C424301329C7A500EA2ABF /* PBXTextBookmark */;
			07C424491329C86A00EA2ABF /* PBXTextBookmark */ = 07C424491329C86A00EA2ABF /* PBXTextBookmark */;
			07C4244A1329C86A00EA2ABF /* PBXTextBookmark */ = 07C4244A1329C86A00EA2ABF /* PBXTextBookmark */;
			07C4245A1329CE7500EA2ABF /* PBXTextBookmark */ = 07C4245A1329CE7500EA2ABF /* PBXTextBookmark */;
			07C4245B1329CE7500EA2ABF /* PBXTextBookmark */ = 07C4245B1329CE7500EA2ABF /* PBXTextBookmark */;
			07C4245C1329CE7500EA2ABF /* PBXTextBookmark */ = 07C4245C1329CE7500EA2ABF /* PBXTextBookmark */;
			07C424FE132AC5C900EA2ABF /* PBXTextBookmark */ = 07C424FE132AC5C900EA2ABF /* PBXTextBookmark */;
			07D16FEC13309D0C00C4324C /* PBXTextBookmark */ = 07D16FEC13309D0C00C4324C /* PBXTextBookmark */;
			07D16FED13309D0C00C4324C /* PBXTextBookmark */ = 07D16FED13309D0C00C4324C /* PBXTextBookmark */;
			07D16FEE13309D0C00C4324C /* PBXTextBookmark */ = 07D16FEE13309D0C00C4324C /* PBXTextBookmark */;
			07DB0B1313225E6700629857 /* PBXTextBookmark */ = 07DB0B1313225E6700629857 /* PBXTextBookmark */;
			07DB0B1413225E6700629857 /* PBXTextBookmark */ = 07DB0B1413225E6700629857 /* PBXTextBookmark */;
			07DB0BCC1322891100629857 /* PlistBookmark */ = 07DB0BCC1322891100629857 /* PlistBookmark */;
			07DB0BCD1322891100629857 /* PlistBookmark */ = 07DB0BCD1322891100629857 /* PlistBookmark */;
			07DB0BDD1322891100629857 /* PBXTextBookmark */ = 07DB0BDD1322891100629857 /* PBXTextBookmark */;
			07DB0BDE1322891100629857 /* PBXTextBookmark */ = 07DB0BDE1322891100629857 /* PBXTextBookmark */;
		};
		sourceControlManager = 0713DF85132244EC00AEF360 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1665, 453}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 349}";
		};
	};
	32CA4F630368D1EE00C91783 /* UDON_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1651, 709}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRange = "{0, 177}";
		};
	};
	8D1107310486CEB800E47090 /* UDON-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{69, 184}, {1215, 874}}";
		};
	};
}
